@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;600;700&family=Quicksand:wght@400;600;700&display=swap');

body {
    margin: auto;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    /* gap: 40px; */
}

.home-section-one {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.title-two {
    font-family: 'Edu SA Beginner', cursive;
    font-weight: 700;
    font-size: 64px;
    line-height: 10px;
}

.text-con-two p {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.card-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.card {
    /* height: 563px; */
    width: 400px;
    background: #B4B4B4;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 20px 0px;
}

.top {
    align-items: center;
}

.image-con {
    width: 380px;
    height: 369px;
    /* flex-shrink: 0; */
    background-color: white;
    border-radius: 12px;
    position: relative;
    top: -38px;
    z-index: 0;
}

.bookmark-button {
    position: relative;
    top: 20px;
    left: 156px;
    padding: 9px 11px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
}

.card-bottom {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.bottom-text-con {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.bottom-text-con h1 {
    line-height: 0px;
    text-transform: capitalize;
}

.bottom-button-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.view-btn {
    display: flex;
    width: 309px;
    padding: 11px 86px 11px 94px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    background: var(--accent-2, #00CAC7);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

.cart-btn-bottom {
    display: inline-flex;
    padding: 9px;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    border: 2px solid #FFF;
    box-shadow: 0px 18px 30px -12px rgba(30, 34, 57, 0.35);
    outline: none;
    cursor: pointer;
}

/* divider line  */
.divider-line {
    /* content: ''; */
    width: 1440px;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.50);
    border-radius: 3px;
}

.section-two-con {
    margin-top: 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    width: 100%;
    /* background-color: #00CAC7; */
}

.sectwo-text-con h1 {
    font-family: 'Edu SA Beginner', cursive;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 64px;
}

/* check out grids  */
.sectwo-banner-con {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.banner-card {
    display: flex;
    flex-direction: column;
    width: 1260px;
    height: 224px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 24px;
    /* background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='56' height='56' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(236, 105, 105,1)'/%3E%3Cpath d='M20 20v20h-20v-20zM20 10v20l10-10h-20z' fill='%231a202c'/%3E%3Cpath d='M0 10v10l20-20h-20zM30 40h-10l20-20v20zM20 20h14v-14h-14z' fill='%23ecc94b'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E "); */
    /* background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='71' height='71' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(255, 255, 255,1)'/%3E%3Cpath d='M0 29h40v2h-40zM0 9h40v2h-40z' fill='rgba(216, 45, 97,1)'/%3E%3Cpath d='M0 29h40v2h-40zM0 9h40v2h-40z' fill='rgba(40, 162, 215,1)'/%3E%3Cpath d='M-8 29h20v2h-20zM-28 29a 9-9 0 0 0 9-9a 11-11 0 0 1 11-11v2a-9 9 0 0 0-9 9a-11 11 0 0 1-11 11M12 29a 9-9 0 0 0 9-9h2a-11 11 0 0 1-11 11M-10 9h30v2h-30z' fill='rgba(216, 45, 97,1)'/%3E%3Cpath d='M0 29a 9-9 0 0 0 9-9a 11-11 0 0 1 11-11v2a-9 9 0 0 0-9 9a-11 11 0 0 1-11 11zM20 9h20v2h-20z' fill='rgba(40, 162, 215,1)'/%3E%3Cpath d='M32 9a-11 11 0 0 0-11 11h2a 9-9 0 0 1 9-9h30v-2h-30z' fill='rgba(216, 45, 97,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E "); */
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
    text-transform: capitalize;
    cursor: pointer;
    transition: all ease-in-out .3s;
    overflow: hidden;
}

.banner-card h1 {
    padding: 12px 20px;
    background-color: #fff;
    border-radius: 12px;
    position: absolute;
    margin: auto;
}

.banner-card:hover {
    transform: scale(1.09);
    transition: all ease-in-out .3s;
}

.section-three-con {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px 0px;
}

.about-us-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1261px;
    height: 583px;
    border-radius: 12px;
    /* background: #D9D9D9; */

}

.about-us-visual {
    width: 1000px;
    overflow: hidden;
}

.about-us-visual img {
    width: 1000px;
}



/* new display  */
.home-specials-display-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home-specials-row1 {
    width: 980px;
    height: 350px;
    /* background-color: #D4D4D4; */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    /* padding: 10px 20px; */
}
.home-specials-row1-img{
    width: 986px;
    height: 230px;
    overflow: hidden;
}
.home-specials-row1 h1 {
    text-transform: capitalize;
}
.home-specials-row1 img {
    /* overflow: hidden; */
    /* background-color: #00CAC7; */
    background-size: cover;
    opacity: 0.5;
}

.home-specials-row2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.home-specials-column1 {
    /* background-color: #D4D4D4; */
    height: 500px;
    width: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.home-specials-column1-img{
    width: 500px;
    overflow: hidden;
    height: 260px;
}

.home-specials-column1 img {
    /* background-color: #00CAC7; */
    width: 500px;
    /* height: 260px; */
    position: relative;
    top: -20px;
    /* left: -40px; */
    opacity: 0.5;
}

.home-specials-column2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-specials-col2 {
    /* background-color: #D4D4D4; */
    width: 468px;
    height: 240px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.home-specials-col2-img{
    width: 220px;
    height: 240px;
    overflow: hidden;
}
.home-specials-col2 img {
    /* background-color: #00CAC7; */
    width: 500px;
    height: 300px;
    position: relative;
    left: -20px;
    top: -20px;
    /* height: 240px; */
    opacity: 0.5;
}

.home-specials-row3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.home-specials-row4 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media(max-width:1300px) {
    .card-con {
        flex-direction: column;
    }

    .card {
        /* height: 563px; */
        /* width: 350px; */
        background: #B4B4B4;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px 20px 0px;
    }

    .banner-card-con {
        width: 300px;
    }

    .banner-card {
        width: 300px;
    }
}